// ════════════════════════════════════════════════════════════════
// BRONZE LAYER — Raw ingestion table (price_raw)
// Table is auto-created by Fabric Eventstream when destination is configured.
// Run this only to add the JSON mapping and cache policy.
//
// Actual table name: price_raw
// Created by: Eventstream destination (crypto-eventstream → crypto_db)
// ════════════════════════════════════════════════════════════════

// JSON ingestion mapping — maps JSON keys to table columns
.create-or-alter table price_raw ingestion json mapping 'RawPricesMapping'
'['
'  {"column":"event_id",       "path":"$.event_id"},'
'  {"column":"symbol",         "path":"$.symbol"},'
'  {"column":"price",          "path":"$.price"},'
'  {"column":"volume_24h",     "path":"$.volume_24h"},'
'  {"column":"market_cap",     "path":"$.market_cap"},'
'  {"column":"timestamp_utc",  "path":"$.timestamp_utc"},'
'  {"column":"source",         "path":"$.source"},'
'  {"column":"sequence",       "path":"$.sequence"},'
'  {"column":"ingestion_time", "path":"$.ingestion_time"},'
'  {"column":"raw_payload",    "path":"$"}'
']'

// Keep 30 days hot in cache for fast queries
.alter table price_raw policy caching hot = 30d

// Verify
.show table price_raw
