// ════════════════════════════════════════════════════════════════
// ANOMALY DETECTION — Price spike and volume surge alerts
// Runs on top of the Gold layer (CleanPrices + PriceAggregates)
// ════════════════════════════════════════════════════════════════

// ── Alert table: stores triggered alerts ─────────────────────────
.create-merge table PriceAlerts (
    alert_id:       string,
    symbol:         string,
    alert_type:     string,    // "PRICE_SPIKE" | "PRICE_DROP" | "VOLUME_SURGE"
    triggered_at:   datetime,
    price_before:   real,
    price_after:    real,
    change_pct:     real,
    window_seconds: int,
    severity:       string     // "LOW" | "MEDIUM" | "HIGH" | "CRITICAL"
)

// ── Function: detect price spikes > threshold% within a window ────
// Usage: DetectPriceSpikes(2.0, 60s)   -- >2% move in 60 seconds
.create-or-alter function DetectPriceSpikes(threshold_pct: real = 2.0, window: timespan = 60s) {
    CleanPrices
    | where timestamp_utc > ago(10m)
    | sort by symbol asc, timestamp_utc asc
    | serialize
    | extend
        prev_price = prev(price_usd, 1),
        prev_symbol = prev(symbol, 1)
    | where symbol == prev_symbol
    | extend change_pct = (price_usd - prev_price) / prev_price * 100.0
    | where abs(change_pct) >= threshold_pct
    | extend
        alert_type = iff(change_pct > 0, "PRICE_SPIKE", "PRICE_DROP"),
        severity = case(
            abs(change_pct) >= 10.0, "CRITICAL",
            abs(change_pct) >= 5.0,  "HIGH",
            abs(change_pct) >= 3.0,  "MEDIUM",
            "LOW"
        )
    | project
        symbol,
        alert_type,
        triggered_at = timestamp_utc,
        price_before = prev_price,
        price_after  = price_usd,
        change_pct   = round(change_pct, 4),
        window_seconds = toint(totimespan(window) / 1s),
        severity
}

// ── Function: detect volume surges (> 3x rolling average) ────────
.create-or-alter function DetectVolumeSurges(multiplier: real = 3.0, lookback: timespan = 5m) {
    let avg_volume =
        CleanPrices
        | where timestamp_utc between (ago(lookback + 1h) .. ago(lookback))
        | summarize baseline_volume = avg(volume_24h) by symbol;
    CleanPrices
    | where timestamp_utc > ago(lookback)
    | summarize current_volume = avg(volume_24h) by symbol
    | join kind=inner avg_volume on symbol
    | extend volume_ratio = current_volume / baseline_volume
    | where volume_ratio >= multiplier
    | extend severity = case(
        volume_ratio >= 10.0, "CRITICAL",
        volume_ratio >= 5.0,  "HIGH",
        volume_ratio >= 3.0,  "MEDIUM",
        "LOW"
    )
    | project symbol, volume_ratio = round(volume_ratio, 2), current_volume, baseline_volume, severity
}

// ── Function: rolling volatility (std dev of returns) ─────────────
.create-or-alter function GetVolatility(lookback: timespan = 1h) {
    CleanPrices
    | where timestamp_utc > ago(lookback)
    | sort by symbol asc, timestamp_utc asc
    | serialize
    | extend
        prev_price  = prev(price_usd, 1),
        prev_symbol = prev(symbol, 1)
    | where symbol == prev_symbol and isnotnull(prev_price) and prev_price > 0
    | extend log_return = log(price_usd / prev_price)
    | summarize
        volatility_pct = round(stdev(log_return) * 100.0, 4),
        sample_count   = count(),
        price_range    = round(max(price_usd) - min(price_usd), 4)
      by symbol
    | order by volatility_pct desc
}

// ── Materialized view: 5-min spike summary for dashboard ──────────
.create materialized-view with (backfill=true) AlertSummary on table CleanPrices
{
    CleanPrices
    | where timestamp_utc > ago(24h)
    | sort by symbol asc, timestamp_utc asc
    | serialize
    | extend
        prev_price  = prev(price_usd, 1),
        prev_symbol = prev(symbol, 1)
    | where symbol == prev_symbol and isnotnull(prev_price) and prev_price > 0
    | extend change_pct = abs((price_usd - prev_price) / prev_price * 100.0)
    | summarize
        spike_count   = countif(change_pct >= 2.0),
        max_spike_pct = round(max(change_pct), 4),
        avg_change    = round(avg(change_pct), 4)
      by symbol, window_5m = bin(timestamp_utc, 5m)
}

// ── Quick test queries ─────────────────────────────────────────────
// DetectPriceSpikes(1.0, 5m)
// DetectVolumeSurges(2.0, 10m)
// GetVolatility(1h)
// AlertSummary | order by window_5m desc | take 20
